<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta charset="UTF-8">
    <style>
        .chess-board {
            border-spacing: 0;
            border-collapse: collapse;
        }
        .chess-board th {
            padding: 1px;
        }
        .chess-board td {
            border: 1px solid;
            width: 2em;
            height: 2em;
        }

        .chess-board .light {
            background: rgb(255, 255, 255);
        }

        .chess-board .dark {
            background: #000;
        }

        .chess-board {
            background: rgb(241, 117, 16)
        }

        .calender {
            padding: 1px;
        }

        .calender th {
            padding: 1px;
        }

        .calender td {
            border: 1px solid;
            width: 50px;
            height: 40px;
        }

        .calender {
            text-align: center;
        }

        .calender .bgred {
            background-color: red; 
            color: white;
        }

        .calender .gbyellow {
            background-color: orange;
            color: white;
        }

        .calender .gbgreen {
            background-color: green;
            color: white;
        }
        span {font-weight: bold}
        sub {font-weight:normal}
    </style>
</head>

<body>
    <table class="chess-board">
        <tbody>
            <tr>
                <th></th>
                <th>1</th>
                <th>2</th>
                <th>3</th>
                <th>4</th>
                <th>5</th>
                <th>6</th>
                <th>7</th>
                <th>8</th>
            </tr>
            <tr>
                <th>A</th>
                <td class="light"></td>
                <td class="dark"></td>
                <td class="light"></td>
                <td class="dark"></td>
                <td class="light"></td>
                <td class="dark"></td>
                <td class="light"></td>
                <td class="dark"></td>
            </tr>
            <tr>
                <th>B</th>
                <td class="dark"></td>
                <td class="light"></td>
                <td class="dark"></td>
                <td class="light"></td>
                <td class="dark"></td>
                <td class="light"></td>
                <td class="dark"></td>
                <td class="light"></td>
            </tr>
            <tr>
                <th>C</th>
                <td class="light"></td>
                <td class="dark"></td>
                <td class="light"></td>
                <td class="dark"></td>
                <td class="light"></td>
                <td class="dark"></td>
                <td class="light"></td>
                <td class="dark"></td>
            </tr>
            <tr>
                <th>D</th>
                <td class="dark"></td>
                <td class="light"></td>
                <td class="dark"></td>
                <td class="light"></td>
                <td class="dark"></td>
                <td class="light"></td>
                <td class="dark"></td>
                <td class="light"></td>
            </tr>
            <tr>
                <th>E</th>
                <td class="light"></td>
                <td class="dark"></td>
                <td class="light"></td>
                <td class="dark"></td>
                <td class="light"></td>
                <td class="dark"></td>
                <td class="light"></td>
                <td class="dark"></td>
            </tr>
            <tr>
                <th>F</th>
                <td class="dark"></td>
                <td class="light"></td>
                <td class="dark"></td>
                <td class="light"></td>
                <td class="dark"></td>
                <td class="light"></td>
                <td class="dark"></td>
                <td class="light"></td>
            </tr>
            <tr>
                <th>G</th>
                <td class="light"></td>
                <td class="dark"></td>
                <td class="light"></td>
                <td class="dark"></td>
                <td class="light"></td>
                <td class="dark"></td>
                <td class="light"></td>
                <td class="dark"></td>
            </tr>
            <tr>
                <th>H</th>
                <td class="dark"></td>
                <td class="light"></td>
                <td class="dark"></td>
                <td class="light"></td>
                <td class="dark"></td>
                <td class="light"></td>
                <td class="dark"></td>
                <td class="light"></td>
            </tr>
        </tbody>
    </table>


    <table class="calender">
        <tr>
            <th class="bgred">C.Nhật</th>
            <th class="gbyellow">T.Hai</th>
            <th class="gbyellow">T.Ba</th>
            <th class="gbyellow">T.Tư</th>
            <th class="gbyellow">T.Năm</th>
            <th class="gbyellow">T.Sáu</th>
            <th class="gbgreen">T.Bảy</th>
        </tr>
        <tr>
            <th><span>Sun</span></th>
            <th><span>Mon</span></th>
            <th><span>Tue</span></th>
            <th><span>Wed</span></th>
            <th><span>Thu</span></th>
            <th><span>Fri</span></th>
            <th><span>Sat</span></th>
        </tr>
        <tr>
            <td><span></span></td>
            <td><span></span></td>
            <td><span></span></td>
            <td><span></span></td>
            <td><span>1<sub>13</sub></span></td>
            <td><span>2<sub>14</sub></span></td>
            <td><span>3<sub>15</sub></span></td>
        </tr>
        <tr>
            <td><span>4<sub>16</sub></span></td>
            <td><span>5<sub>17</sub></span></td>
            <td><span>6<sub>18</sub></span></td>
            <td><span>7<sub>19</sub></span></td>
            <td><span>8<sub>20</sub></span></td>
            <td><span>9<sub>21</sub></span></td>
            <td><span>10<sub>22</sub></span></td>
        </tr>
        <tr>
            <td><span>11<sub>23</sub></span></td>
            <td><span>12<sub>24</sub></span></td>
            <td><span>13<sub>25</sub></span></td>
            <td><span>14<sub>26</sub></span></td>
            <td><span>15<sub>27</sub></span></td>
            <td><span>16<sub>28</sub></span></td>
            <td><span>17<sub>29</sub></span></td>
        </tr>
        <tr>
            <td><span>18<sub>1.9</sub></span></td>
            <td><span>19<sub>2</sub></span></td>
            <td><span>20<sub>3</sub></span></td>
            <td><span>21<sub>4</sub></span></td>
            <td><span>22<sub>5</sub></span></td>
            <td><span>23<sub>6</sub></span></td>
            <td><span>24<sub>7</sub></span></td>
        </tr>
        <tr>
            <td><span>25<sub>8</sub></span></td>
            <td><span>26<sub>9</sub></span></td>
            <td><span>27<sub>10</sub></span></td>
            <td><span>28<sub>11</sub></span></td>
            <td><span>29<sub>12</sub></span></td>
            <td><span>30<sub>13</sub></span></td>
            <td><span>31<sub>14</sub></span></td>
        </tr>

    </table>

</body>

</html>