<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    table {
      width: 100%;
      border-collapse: collapse;
      border: 1px solid black
    }

    body {
      padding: 50px;
    }

    td,
    th {
      padding: 20px;
      border: 1px solid black
    }

    th {
      font- font-size: 16px;
      font-weight: 400;
      color: rgb(0, 0, 0);
      text-align: center;
      padding: 20px;
      background-color: #e8fd6f;

    }

    td {
      font-family: 'Open Sans', sans-serif;
      font-weight: 400;
      color: #5f6062;
      font-size: 13px;
      padding: 20px 20px 20px 20px;
      border-bottom: 1px solid #e0e0e0;
      text-align: center;
    }

    h1 {
      text-align: center;
    }

    .hover {
      background: red;
    }
    .thinorgange {
    background-color: orange; 
    }
  </style>

</head>

<body>
  <h1>Thời Khóa Biết Lớp T0908I</h1>
  <table style="border: 1px solid black">
    <tr>
      <th><span>Thứ 3</span></th>
      <th><span>Thứ 5</span></th>
      <th><span>Thứ 7</span></th>
    </tr>
    <tr>
      <td><span>CF-T1,L1</span></td>
      <td><span>CF-T2,L2</span></td>
      <td><span>CF-T3,L3</span></td>
    </tr>
    <tr>
      <td><span>CF-T4,L4</span></td>
      <td><span>CF-Wintten Test</span></td>
      <td><span>C-T1,L1</span></td>
    </tr>

  </table>


  <h2 style="text-align:center">Thời Khóa Biểu</h2>
  <p>Lớp:T0908I<br> Giáo viên: KhoaNV <br> Phòng học: Class3/Lab3</p>
  <p style="text-align:right">Thời gian học: 13h30-17h30 <br>Ngày học: Thứ 3,5,7</p>
  <table>
    <tr>
      <th colspan="3" style="background-color: white"></th>
      <th><span>Thứ 3</span></th>
      <th><span>Thứ 5</span></th>
      <th><span>Thứ 7</span></th>
    </tr>

    <tr>
      <th class="thinorgange"><span>Tuần</span></th>
      <th class="thinorgange"><span>Ngày bắt đầu</span></th>
      <th class="thinorgange"><span>Ngày kết thúc</span></th>
      <th class="thinorgange" colspan="3"><span>Môn học</span></thc>
    </tr>
    <tr>
      <td><span>01</span></td>
      <td><span>01/09/2009</span></td>
      <td><span>05/09/2009</span></td>
      <td><span>CF - T1,L1</span></td>
      <td><span>CF - T2,L2</span></td>
      <td><span>CF - T3,L3</span></td>
    </tr>
    <tr>
      <td><span>02</span></td>
      <td><span>08/09/2009</span></td>
      <td><span>12/09/2009</span></td>
      <td><span>CF -T4, L4</span></td>
      <td><span>CF - Wintten Test</span></td>
      <td><span>C - T1,L1</span></td>
    </tr>
    <tr>
      <td><span>03</span></td>
      <td><span>...</span></td>
      <td><span>...</span></td>
      <td><span>...</span></td>
      <td><span>...</span></td>
      <td><span>...</span></td>
    </tr>



  </table>



</body>

</html>